<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        margin: 0 auto;
        font-family: 'Inter', sans-serif;
        /* width: auto; */
        width: auto;
        background-color: #e9ecef;
      }

      .bad {
        width: 800px;
        height: 436px;
      }
      .bad0 {
        /* display: flex; */
        /* display: grid; */
        /* grid-template-columns: repeat(2, 2fr); */
        /* gap: 10px; */
        /* padding-left: 10px; */
        /* padding-right: 10px; */
      }
      .bad2 {
        /* padding-right: 10px; */
      }
      .bad4 {
        /* padding-right: 10px; */
      }
      .logo {
        display: flex;
        font-size: 44px;
        font-weight: 300;
        padding: 10px 40px;
        /* margin-top: 30px; */
        /* margin-top: 400px; */
      }
      .bad1 {
        font-weight: 300;
        font-size: 20px;
        text-decoration: none;
        color: #495057;
        padding-left: 20px;
        border-bottom: 3px solid #000;
        border-right: 3px solid #000;

        display: block;
      }
      .point {
        /* display: flex;
            flex-direction: column; */
      }
      .bads {
        /* width: 790px;
            height: 436px; */
        width: 800px;
        height: 436px;
        background-color: #495057;
        /* margin-right: 10px; */
        font-weight: 300;
        font-size: 40px;
        align-items: center;
        justify-content: center;
        display: flex;
        text-decoration: none;
        color: #000;
      }
      .bad2 {
        width: 500px;
        height: 833px;
        padding-bottom: 10px;
      }
      .bads2 {
        width: 500px;
        height: 833px;
        background-color: #495057;
        /* margin-right: 10px; */
        font-weight: 300;
        font-size: 40px;
        align-items: center;
        justify-content: center;
        display: flex;
        text-decoration: none;
        color: #000;
      }
      .point {
        margin-left: 10px;
      }
      .logo0 {
        display: flex;
      }
      .logo1 {
        /* display: flex; */
        margin-left: 20px;
        height: 0;
        padding-top: 10px;
        padding-bottom: 30px;
        padding-left: 25px;
        padding-right: 25px;
        align-items: center;
        justify-content: center;
        margin-top: 15px;
        text-decoration: none;
        color: #000;

        /* padding-top: 10px; */
        background-color: #d9480f;
      }
      .text-point2 {
        display: inline-block;
        background-color: #868e96;
        padding: 20px 10px;
        border-radius: 15px;
        color: #000;
        font-size: 12px;
        font-weight: 300;
      }
      .bad {
        width: 500px;
        height: 833px;

        padding-bottom: 10px;
      }
      .bado {
        display: flex;
        height: 800px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="point">
      <div class="logo0">
        <a class="logo">Art pack</a>

        <a href="index.html" class="logo1">Back</a>
      </div>
      <div class="bad0">
        <a href="imgfor/a.jpeg"><img class="bado" src="imgfor/a.jpeg" /></a>
        <a href="mainphoto/m1.jpeg"
          ><img class="bado" src="mainphoto/m1.jpeg"
        /></a>
      </div>
    </div>
  </body>
</html>
